# secret key
SECRET_KEY='django-insecure-oi2mbk@cy2*z_*_^+l9p*-2^_ckldb5aaz#3y6x484le9wu3p9'

# Database
DB_NAME="postgres"
DB_USER="shepel"
DB_PASSWORD="22081998"
DB_HOST="localhost"
DB_PORT="5433"

